{
  "name": "s-life-insurance-poc-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "S Life Insurance PoC 발표 데모 UI - 지급심사 에이전트 시연 (90초)",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
